#database url according to the docker-compose db service
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

#super admin creation data
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
